{
  "name": "vue-02-01",
  "version": "1.0.0",
  "description": "Elso kalandozasunk NPM foldon",
  "main": "scripts-vue.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "js": "^0.1.0",
    "vue.js": "^0.3.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "http-server": "^0.12.3",
    "node-sass": "^4.14.0",
    "opener": "^1.5.1"
  },
  "scripts": {
    "preinstall": "echo elindult vazze",
    "serve": "http-server -a localhost -p 80 -s",
    "open": "opener http://localhost",
    "sass": "node-sass --output-style compressed src/main.scss -o dist -w",
    "dev": "concurrently \"npm run sass\" \"npm run serve\" \"npm run open\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setiha/kereso.git"
  },
  "author": "tihici",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/setiha/kereso/issues"
  },
  "homepage": "https://github.com/setiha/kereso#readme"
}
